# my-springboot2-sample

my-springboot2-asciidoc/: pom.xml
my-springboot2-asciidoc/doc/: readme.txt
my-springboot2-asciidoc/src/main/asciidoc/: index.adoc
my-springboot2-asciidoc/src/main/java/com/example/demo/controller/: HomeController.java
my-springboot2-asciidoc/src/test/java/com/example/demo/: DocTest.java
my-springboot2-example1/: pom.xml
my-springboot2-example1/src/main/java/com/example/demo/: Application.java
my-springboot2-example1/src/main/java/com/example/demo/component/mail/: MailComponent.java
my-springboot2-example1/src/main/java/com/example/demo/component/redis/: JedisComponent.java  MyJedisPool.java  MyRedisProperties.java
my-springboot2-example1/src/main/java/com/example/demo/component/spring/: SpringUtil.java
my-springboot2-example1/src/main/java/com/example/demo/config/cache/: RedisCacheConfig.java
my-springboot2-example1/src/main/java/com/example/demo/config/database/: DataSourceConfig.java  TransactionManagerConfig.java
my-springboot2-example1/src/main/java/com/example/demo/config/jms/: JmsConfig.java
my-springboot2-example1/src/main/java/com/example/demo/config/mail/: MailConfig.java
my-springboot2-example1/src/main/java/com/example/demo/config/redis/: RedisConfig.java  RedisJsonSerializer.java  RedisObjectSerializer.java
my-springboot2-example1/src/main/java/com/example/demo/config/security/: SecurityPermitAllConfig.java
my-springboot2-example1/src/main/java/com/example/demo/config/swagger/: Swagger2Config.java
my-springboot2-example1/src/main/java/com/example/demo/config/threadpool/: ThreadPoolConfig.java
my-springboot2-example1/src/main/java/com/example/demo/config/web/: CustomObjectMapper.java  FilterConfig.java  WebMvcConfig.java
my-springboot2-example1/src/main/java/com/example/demo/dao/: TestDao.java
my-springboot2-example1/src/main/java/com/example/demo/dao/entity/: BaseEntity.java  Test.java
my-springboot2-example1/src/main/java/com/example/demo/dao/impl/: BaseJdbcDao.java  TestDaoImpl.java
my-springboot2-example1/src/main/java/com/example/demo/dao/repository/: TestRepository.java
my-springboot2-example1/src/main/java/com/example/demo/exception/: BaseException.java  BizException.java  DBException.java
my-springboot2-example1/src/main/java/com/example/demo/generator/jpa/: ColumnInfo.java  FreeMarkerUtils.java  JPASourceGenerator.java  MysqlInfoUtil.java  TableInfo.java
my-springboot2-example1/src/main/java/com/example/demo/service/: TestService.java
my-springboot2-example1/src/main/java/com/example/demo/service/impl/: BaseService.java  TestServiceImpl.java
my-springboot2-example1/src/main/java/com/example/demo/util/comm/: DateUtil.java  ObjectUtil.java  StringUtils.java  TimeLimitTask.java
my-springboot2-example1/src/main/java/com/example/demo/util/json/: JsonUtil.java
my-springboot2-example1/src/main/java/com/example/demo/util/reflect/: AnnotationUtil.java  BeanMapper.java  ClassUtil.java
my-springboot2-example1/src/main/java/com/example/demo/web/: BaseController.java  IndexController.java
my-springboot2-example1/src/main/java/com/example/demo/web/controlleradvice/: AppExceptionHandler.java
my-springboot2-example1/src/main/java/com/example/demo/web/filter/: MyCorsFilter.java  ResettableServletRequest.java  ServiceAuthFilter.java
my-springboot2-example1/src/main/java/com/example/demo/web/interceptor/: BaseInterceptor.java
my-springboot2-example1/src/main/java/com/example/demo/web/request/: BaseRequest.java  FindTestByNameRequest.java  RemoveTestByNameRequest.java  SaveTestRequest.java
my-springboot2-example1/src/main/java/com/example/demo/web/request/to/: FindTestByNameVO.java  RemoveTestByNameVO.java  SaveTestVO.java  TestVO.java
my-springboot2-example1/src/main/java/com/example/demo/web/response/: CommResponse.java
my-springboot2-example1/src/main/java/com/example/demo/web/v1/: TestController.java
my-springboot2-example1/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
my-springboot2-example1/src/main/resources/flt/java/: entity.flt  entityDao.flt  repository.flt
my-springboot2-example1/src/main/resources/log/: logback-spring.xml
my-springboot2-example1/src/main/resources/templates/: index.html
my-springboot2-example1/src/test/java/com/example/demo/: ApplicationTests.java  Profiles.java
my-springboot2-example1/src/test/java/com/example/demo/dao/: TestDaoTest.java
my-springboot2-example1/src/test/java/com/example/demo/service/: TestServiceTest.java
my-springboot2-example1/src/test/java/com/example/demo/util/: TestJPASourceGenerator.java
