<#if tableInfo??>
package ${basePackage}.${entityPackage};

import javax.persistence.*;

import org.hibernate.annotations.DynamicInsert;
import org.hibernate.annotations.DynamicUpdate;

import java.io.Serializable;
<#list importClassList as a>
import ${a};
</#list>

<#if baseEntityImport?? && baseEntityImport!="">import ${basePackage}.${baseEntityImport}</#if>

/**
 * <#if tableInfo.comment?? && tableInfo.comment!="">${tableInfo.comment}<#else>${tableName}</#if>
 * 
 */
@Entity
@Table(name="${tableName}")
@DynamicInsert(true)
@DynamicUpdate(true)
public class ${className}<#if baseEntityName?? && baseEntityName!=""> extends ${baseEntityName}</#if> implements Serializable {
	private static final long serialVersionUID = 1L;
<#list tableInfo.columnInfos as a>
	
	<#if a.comment?? && a.comment!="">
	/**
	 * ${a.comment}
	 */
	</#if>
	<#if a.pk?? && a.pk=true>
	@Id
	<#if a.autoIncrement?? && a.autoIncrement=true>
	@GeneratedValue(strategy=GenerationType.IDENTITY)
	</#if>
	</#if>
	<#if a.lob?? && a.lob=true>
	@Lob
	</#if>
	<#if a.format??>
	<#if a.format="DATE">
	@Temporal(TemporalType.DATE)
	<#elseif a.format="TIME">
	@Temporal(TemporalType.TIME)
	<#elseif a.format="TIMESTAMP">
	@Temporal(TemporalType.TIMESTAMP)
	<#else>
	</#if>
	</#if>
	@Column(name="${a.field}"<#if a.pk?? && a.pk=true>, unique=true</#if><#if a.require?? && a.require=true>, nullable=false</#if><#if a.length?? && a.length!="">, length=${a.length}</#if>)
	private ${a.javaClassName} ${a.javaAttributeName};
</#list>
<#if className?? && className!="">

	public ${className}(){
	}
</#if>
<#list tableInfo.columnInfos as a>
	
	public ${a.javaClassName} get${a.javaMethodName}(){
		return this.${a.javaAttributeName};
	}
	
	public void set${a.javaMethodName}(${a.javaClassName} ${a.javaAttributeName}){
		this.${a.javaAttributeName} = ${a.javaAttributeName};
	}
</#list>
}
</#if>